spring.datasource.url=jdbc:mysql://localhost:3306/eventodb
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB









